{
  "services": {
    "frontend": {
      "root": "frontend",
      "build": "npm ci && npm run build",
      "start": "npx serve -s dist",
      "env": { "VITE_API_URL": "https://backend.production.up.railway.app" }
    },
    "backend": {
      "root": "backend",
      "build": "pip install -r requirements.txt",
      "start": "uvicorn app.main:app --host 0.0.0.0 --port $PORT",
      "env": {
        "DATABASE_URL": "${{postgresql.connectionString}}"
      }
    }
  }
}
